@misc{love2d,
    title = {Love2d game engine},
    note = "\url{http://love2d.org}"
}
@misc{blender,
    title = {The Blender Project},
    note = "\url{http://www.blender.org}"
}
@misc{gimp,
    title = {GIMP: The GNU Image Manipulation Program},
    note = "\url{http://www.gimp.org}"
}
@misc{lua,
    title = {The Programming Language Lua},
    note = "\url{http://www.lua.org}"
}
@misc{zlib,
    title = {The zlib license},
    note = "\url{http://zlib.net/zlib_license.html}"
}
@misc{gimpscript,
    title = {SpriteSheet from layer groups script},
    note = "\url{http://registry.gimp.org/node/27761}"
}
